# popular_movie_compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/bridge_di_module/: build.gradle
app/bridge_di_module/src/main/java/com/example/bridge_di_module/: EnvironmentConfig.kt  domainModule.kt  localModule.kt  remoteModule.kt
app/datamodule/: build.gradle
app/datamodule/src/androidTest/java/com/example/datamodule/: ExampleInstrumentedTest.kt
app/datamodule/src/main/java/com/example/datamodule/: DataModule.kt
app/datamodule/src/main/java/com/example/datamodule/data/dtos/: AuthorDetailsDto.kt  MovieDto.kt  MoviesCatalogDto.kt  ReviewDto.kt  ReviewsCatalogDto.kt  VideoCatalogDto.kt  VideoDto.kt
app/datamodule/src/main/java/com/example/datamodule/data/local/: LocalDataSource.kt
app/datamodule/src/main/java/com/example/datamodule/data/local/dao/: FavoritesDao.kt
app/datamodule/src/main/java/com/example/datamodule/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseConstants.kt
app/datamodule/src/main/java/com/example/datamodule/data/mapper/: mapper.kt
app/datamodule/src/main/java/com/example/datamodule/data/pagination/: MoviesPagingSource.kt
app/datamodule/src/main/java/com/example/datamodule/data/remote/: AppService.kt  RemoteDataSource.kt
app/datamodule/src/main/java/com/example/datamodule/data/repository/: DataProviderImpl.kt  Repository.kt
app/datamodule/src/main/java/com/example/datamodule/setup/: AppServiceFactory.kt  DatabaseFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/datamodule/src/test/java/com/example/datamodule/: ExampleUnitTest.kt
app/domainmodule/: build.gradle
app/domainmodule/src/androidTest/java/com/example/domainmodule/: ExampleInstrumentedTest.kt
app/domainmodule/src/main/java/com/example/domainmodule/: IRepository.kt
app/domainmodule/src/main/java/com/example/domainmodule/dtos/: AuthorDetails.kt  Movie.kt  MoviesCatalogDto.kt  Review.kt  ReviewsCatalog.kt  Video.kt  VideoCatalog.kt
app/domainmodule/src/main/java/com/example/domainmodule/interactors/: GetMoviesUC.kt  GetSingleMovieUC.kt  UpdateFavorites.kt
app/domainmodule/src/main/java/com/example/domainmodule/model/: AuthorDetails.kt  FavoritesItem.kt  IDataProvider.kt  Movie.kt  MovieDetailInfo.kt  Review.kt  ReviewsCatalog.kt  Video.kt  VideoCatalog.kt
app/domainmodule/src/test/java/com/example/domainmodule/: ExampleUnitTest.kt
app/mymodule/: build.gradle
app/mymodule/src/androidTest/java/com/example/mymodule/: ExampleInstrumentedTest.kt
app/mymodule/src/main/: AndroidManifest.xml
app/mymodule/src/main/java/com/example/mymodule/: FirstFragment.kt  MainActivity.kt  MyModule.kt  Nation.kt  SecondFragment.kt
app/mymodule/src/main/res/navigation/: nav_graph.xml
app/mymodule/src/main/res/values/: strings.xml  themes.xml
app/mymodule/src/main/res/values-night/: themes.xml
app/mymodule/src/main/res/values-v23/: themes.xml
app/mymodule/src/test/java/com/example/mymodule/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/mycomposem3playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposem3playground/: AppConstants.kt  KoinLogger.kt  MyComposeM3Playground.kt  PopularMovieCompose.kt  Routes.kt
app/src/main/java/com/example/mycomposem3playground/cdi/: EnvironmentConfig.kt  domainModule.kt  localModule.kt  remoteModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/example/mycomposem3playground/cdiHilt/: DIServiceProvider.kt  EnvironmentConfig.kt  Qualifiers.kt
app/src/main/java/com/example/mycomposem3playground/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mycomposem3playground/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/example/mycomposem3playground/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseConstants.kt
app/src/main/java/com/example/mycomposem3playground/data/local/model/: FavoritesItem.kt
app/src/main/java/com/example/mycomposem3playground/data/remote/: AppService.kt
app/src/main/java/com/example/mycomposem3playground/data/remote/dtos/: AuthorDetails.kt  Movie.kt  MoviesCatalogDto.kt  Review.kt  ReviewsCatalog.kt  Video.kt  VideoCatalog.kt
app/src/main/java/com/example/mycomposem3playground/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/mycomposem3playground/data/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/example/mycomposem3playground/domain/interactors/: GetMoviesUC.kt  GetSingleMovieUC.kt  UpdateFavorites.kt
app/src/main/java/com/example/mycomposem3playground/domain/model/: MovieDetailInfo.kt
app/src/main/java/com/example/mycomposem3playground/domain/pagination/: MoviesPagingSource.kt
app/src/main/java/com/example/mycomposem3playground/domain/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/mycomposem3playground/presentation/: DetailScreen.kt  MainActivity.kt  MainViewModel.kt  RatingBar.kt
app/src/main/java/com/example/mycomposem3playground/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomposem3playground/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/example/popularmovie/: AppConstants.kt  KoinLogger.kt  PopularMovieCompose.kt  Routes.kt
app/src/main/java/com/example/popularmovie/cdi/: viewmodelModule.kt
app/src/main/java/com/example/popularmovie/presentation/: DetailScreen.kt  MainActivity.kt  MainViewModel.kt  RatingBar.kt
app/src/main/java/com/example/popularmovie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: genselector_rv.xml  ic_favorite_border_red_24dp.xml  ic_most_popular_svg.xml  ic_play_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycomposem3playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
