buildscript {
    ext {
        compose_version = '1.4.5'
        ext {
            kotlin_version = '1.8.0'
            libVersions = [
                    constraintLayout   : "1.1.3",
                    coreKtx            : "1.1.0",
                    coroutinesCore     : "1.1.1",
                    lifecycleExtensions: "2.2.0",
                    material           : "1.1.0-beta02",
                    swiperefreshlayout : "1.0.0",
                    recyclerView       : "1.1.0",
                    viewPager          : "1.0.0",
                    legacy             : "1.0.0",
                    room               : "2.2.5",
                    junit              : "4.12",
                    crashlytics        : "2.10.1",
                    firebaseCore       : "16.0.9",
                    gson               : "2.8.5",
                    koin               : "1.0.2",
                    okHttp             : "4.9.2",
                    retrofit           : "2.9.0",
                    coil               : "0.8.0",
                    stetho             : "1.5.1",
                    timber             : "4.7.1",
                    rxjava             : "2.2.8",
                    rxandroid          : "2.1.1",
                    rootbeer           : "0.0.7",
                    circleindicator    : "2.1.4",
                    matomo             : "4.1.0",
                    datetimepicker     : "4.1.2",
                    zxing              : "3.3.3",
                    zxingandroid       : "3.5.0",
                    lifecycle_version  : "2.6.1",
                    nav_version        : "2.5.3"
            ]
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}